{
  "name": "grid-neighbors-1d",
  "version": "0.1.2",
  "description": "Get the 8 closest neighbours of a cell in a 2d grid when flattened to a 1d array",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phugh/grid-neighbors-1d.git"
  },
  "keywords": [
    "array",
    "2d",
    "1d",
    "matrix",
    "grid",
    "neighbours",
    "neighbors",
    "compass",
    "direction",
    "game-of-life"
  ],
  "author": {
    "name": "Peter Hughes",
    "email": "peter@phugh.es",
    "url": "https://www.phugh.es"
  },
  "license": "CC-BY-NC-SA-3.0",
  "bugs": {
    "url": "https://github.com/phugh/grid-neighbors-1d/issues"
  },
  "homepage": "https://github.com/phugh/grid-neighbors-1d#readme",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-google": "^0.14.0"
  }
}
